#######################################
# Classes (KEYWORD3)
#######################################
Cayenne	KEYWORD3
VCNL4000	KEYWORD3
TMP36	KEYWORD3
Thermistor	KEYWORD3
TMP102	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
config	KEYWORD2
run	KEYWORD2
connect	KEYWORD2
connected	KEYWORD2
virtualWrite	KEYWORD2
syncAll	KEYWORD2
syncVirtual	KEYWORD2

# Handler helpers
CAYENNE_IN	KEYWORD2
CAYENNE_OUT	KEYWORD2
CAYENNE_CONNECTED	KEYWORD2
#CAYENNE_DISCONNECTED	KEYWORD2

# Special defines
CAYENNE_DEBUG	KEYWORD2
CAYENNE_PRINT	KEYWORD2
CAYENNE_LOG		KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################

# Virtual pins
V0	LITERAL1
V1	LITERAL1
V2	LITERAL1
V3	LITERAL1
V4	LITERAL1
V5	LITERAL1
V6	LITERAL1
V7	LITERAL1
V8	LITERAL1
V9	LITERAL1
V10	LITERAL1
V11	LITERAL1
V12	LITERAL1
V13	LITERAL1
V14	LITERAL1
V15	LITERAL1
V16	LITERAL1
V17	LITERAL1
V18	LITERAL1
V19	LITERAL1
V20	LITERAL1
V21	LITERAL1
V22	LITERAL1
V23	LITERAL1
V24	LITERAL1
V25	LITERAL1
V26	LITERAL1
V27	LITERAL1
V28	LITERAL1
V29	LITERAL1
V30	LITERAL1
V31	LITERAL1
