name=Cayenne
version=1.0.2
author=myDevices
maintainer=myDevices
sentence=Connect your Arduino device to the Cayenne IoT platform.
paragraph=Cayenne is the world's first drag and drop IoT project builder that empowers developers, designers and engineers to quickly prototype and share their connected device projects. Cayenne was designed to help users create Internet of Things prototypes and then bring them to production.
category=Communication
url=http://www.cayenne-mydevices.com/
architectures=*
