name=AD5330 Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=AD5330 Breakout
paragraph=AD5330 Breakout
category=Other
url=https://github.com/sparkfun/AD5330_Breakout
architectures=*
