68:                    led[5] = bangso_led[((temperature>>4)*10)/100];
04FC  CFD9     MOVFF FSR2L, __tmp_0
04FE  F010     NOP
0500  CFDA     MOVFF FSR2H, 0x11
0502  F011     NOP
0504  D886     RCALL __pa_7
0506  0E04     MOVLW 0x4
0508  D8AB     RCALL __pa_13
050A  E1FE     BNZ 0x508
050C  D858     RCALL __pa_1
050E  D86F     RCALL __pa_5
0510  0E1B     MOVLW 0x1B
0512  CFEF     MOVFF INDF0, PLUSW2
0514  FFDB     NOP
05BE  D855     RCALL __pa_14
05C0  0E64     MOVLW 0x64
05C2  6E0B     MOVWF 0xB, ACCESS
05C4  6A0C     CLRF 0xC, ACCESS
05C6  CFF3     MOVFF PRODL, 0x6
05C8  F006     NOP
05CA  C013     MOVFF 0x13, 0x7
05CC  F007     NOP
05CE  EFA5     GOTO 0x74A
05D0  F003     NOP
05EE  C006     MOVFF 0x6, 0x12
05F0  F012     NOP
05F2  C007     MOVFF 0x7, 0x13
05F4  F013     NOP
05F6  5010     MOVF __tmp_0, W, ACCESS
05F8  2406     ADDWF 0x6, W, ACCESS
05FA  6EE9     MOVWF FSR0L, ACCESS
05FC  5011     MOVF 0x11, W, ACCESS
05FE  2007     ADDWFC 0x7, W, ACCESS
0600  6EEA     MOVWF FSR0H, ACCESS
0602  0012     RETURN 0