55:                    led[5] = bangso_led[((temperature >> 4)*10)/100];
074B  3064     MOVLW 0x64
074C  00A0     MOVWF result
074D  3000     MOVLW 0x0
074E  00A1     MOVWF 0x21
074F  0833     MOVF 0x33, W
0750  00A9     MOVWF 0x29
0751  0832     MOVF temperature, W
0752  00A8     MOVWF 0x28
0753  3004     MOVLW 0x4
0754  00FF     MOVWF 0x7F
0755  0D29     RLF 0x29, W
0756  0CA9     RRF 0x29, F
0757  0CA8     RRF 0x28, F
0758  0BFF     DECFSZ 0x7F, F
0759  2F55     GOTO 0x755
075A  0828     MOVF 0x28, W
075B  00F0     MOVWF data2
075C  0829     MOVF 0x29, W
075D  00F1     MOVWF data3
075E  300A     MOVLW 0xA
075F  00F2     MOVWF device_found
0760  3000     MOVLW 0x0
0761  00F3     MOVWF i
0762  120A     BCF PCLATH, 0x4
0763  118A     BCF PCLATH, 0x3
0764  248F     CALL 0x48F
0765  120A     BCF PCLATH, 0x4
0766  118A     BCF PCLATH, 0x3
0767  0871     MOVF data3, W
0768  1283     BCF STATUS, 0x5
0769  1303     BCF STATUS, 0x6
076A  01A3     CLRF temp2
076B  07A3     ADDWF temp2, F
076C  0870     MOVF data2, W
076D  01A2     CLRF temp1
076E  07A2     ADDWF temp1, F
076F  120A     BCF PCLATH, 0x4
0770  118A     BCF PCLATH, 0x3
0771  2691     CALL 0x691
0772  120A     BCF PCLATH, 0x4
0773  118A     BCF PCLATH, 0x3
0774  1283     BCF STATUS, 0x5
0775  1303     BCF STATUS, 0x6
0776  0820     MOVF result, W
0777  3E01     ADDLW 0x1
0778  0084     MOVWF FSR
0779  120A     BCF PCLATH, 0x4
077A  118A     BCF PCLATH, 0x3
077B  2003     CALL 0x3
077C  120A     BCF PCLATH, 0x4
077D  118A     BCF PCLATH, 0x3
077E  00AA     MOVWF 0x2A
077F  082A     MOVF 0x2A, W
0780  00B0     MOVWF 0x30