55:                    led[5] = bangso_led[((temperature /16)*10)/100];
072D  3010     MOVLW 0x10
072E  00F0     MOVWF data2
072F  3000     MOVLW 0x0
0730  00F1     MOVWF data3
0731  0834     MOVF 0x34, W
0732  01F3     CLRF i
0733  07F3     ADDWF i, F
0734  0833     MOVF temperature, W
0735  01F2     CLRF device_found
0736  07F2     ADDWF device_found, F
0737  120A     BCF PCLATH, 0x4
0738  118A     BCF PCLATH, 0x3
0739  2675     CALL 0x675
073A  120A     BCF PCLATH, 0x4
073B  118A     BCF PCLATH, 0x3
073C  0871     MOVF data3, W
073D  01FA     CLRF 0x7A
073E  07FA     ADDWF 0x7A, F
073F  0870     MOVF data2, W
0740  01F9     CLRF m
0741  07F9     ADDWF m, F
0742  300A     MOVLW 0xA
0743  00FB     MOVWF multiplicand
0744  3000     MOVLW 0x0
0745  00FC     MOVWF 0x7C
0746  120A     BCF PCLATH, 0x4
0747  118A     BCF PCLATH, 0x3
0748  2495     CALL 0x495
0749  120A     BCF PCLATH, 0x4
074A  118A     BCF PCLATH, 0x3
074B  087A     MOVF 0x7A, W
074C  1283     BCF STATUS, 0x5
074D  1303     BCF STATUS, 0x6
074E  01B2     CLRF 0x32
074F  07B2     ADDWF 0x32, F
0750  0879     MOVF m, W
0751  01B1     CLRF 0x31
0752  07B1     ADDWF 0x31, F
0753  3064     MOVLW 0x64
0754  00F0     MOVWF data2
0755  3000     MOVLW 0x0
0756  00F1     MOVWF data3
0757  0832     MOVF 0x32, W
0758  01F3     CLRF i
0759  07F3     ADDWF i, F
075A  0831     MOVF 0x31, W
075B  01F2     CLRF device_found
075C  07F2     ADDWF device_found, F
075D  120A     BCF PCLATH, 0x4
075E  118A     BCF PCLATH, 0x3
075F  2675     CALL 0x675
0760  120A     BCF PCLATH, 0x4
0761  118A     BCF PCLATH, 0x3
0762  0870     MOVF data2, W
0763  3E01     ADDLW 0x1
0764  0084     MOVWF FSR
0765  120A     BCF PCLATH, 0x4
0766  118A     BCF PCLATH, 0x3
0767  2003     CALL 0x3
0768  120A     BCF PCLATH, 0x4
0769  118A     BCF PCLATH, 0x3
076A  1283     BCF STATUS, 0x5
076B  1303     BCF STATUS, 0x6
076C  00A8     MOVWF 0x28
076D  0828     MOVF 0x28, W
076E  00AF     MOVWF 0x2F